caption: {{$:/language/fishing/fishing}}
created: 20220611122911258
creator: TidGiUser
modified: 20220611122913916
modifier: TidGiUser
tags: 
title: $:/core/ui/SideBar/FishingAnalysis
type: text/vnd.tiddlywiki

<div
    class="tc-more-sidebar"
>
<$macrocall
    $name="tabs"
    tabsList="[all[shadows+tiddlers]tag[$:/tags/SideBar/FishingAnalysis]!is[draft]]"
    default="$:/plugins/oflg/fishing-analysis/calendar/calendar"
    state="$:/state/tab/fishing-analysis"
    class="tc-vertical tc-sidebar-tabs-more"
    explicitState="$:/state/tab/fishing-analysis"
/>
</div>
