created: 20220612044347662
creator: TidGiUser
modified: 20220612044943907
modifier: TidGiUser
tags: $:/tags/Stylesheet
title: $:/zezehihi/themes
type: text/vnd.tiddlywiki


@font-face {
  font-family: 'FZFWZhuZiAYuanJR';
  src: url("https://cdn.jsdelivr.net/gh/zezehihi/CDN/fonts/FZFWZhuZiAYuanJR.OTF");
  font-weight: 'normal';
  font-style: 'normal';
  font-display: swap;
}


html,body{
		font-family: 'FZFWZhuZiAYuanJR','Fira Code',-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}




/* 标题增加强调线 */
h1:not(.tc-site-title), h2:not(.tc-title), h3, h4, h5, h6 {
    background: linear-gradient(to bottom, transparent 60%, rgba(189,202,219,0.3) 0) no-repeat;
    display: initial; 
    width: auto;
    border-bottom: none;
}


