created: 20220612034215050
creator: TidGiUser
modified: 20220612034251130
modifier: TidGiUser
tags: Git
title: Git提交规范
type: text/vnd.tiddlywiki

[[Angular团队提出的约定式提交规范|https://www.conventionalcommits.org/zh-hans/v1.0.0/]]

[[Commitizen]] 帮助规范化提交代码。



```
<type>[optional scope]: <description> // header
// 空一行
[optional <body>]
// 空一行
[optional <footer(s)>]
```

! 参数

!! type

```
### 主要type
feat:     增加新功能或功能变更
fix:      修复bug

### 特殊type
docs:     只改动了文档、注释相关的内容
style:    不影响代码含义的改动，例如去掉空格、改变缩进、增删分号
build:    构造工具的或者外部依赖的改动，例如webpack，npm
refactor: 代码重构、代码结构调整时使用
revert:   执行git revert打印的message

### 暂不使用type
test:     添加测试或者修改现有测试
perf:     提高性能的改动
ci:       与CI（持续集成服务）有关的改动
chore:    不修改src或者test的其余修改，例如构建过程或辅助工具的变动
```

!! scope

此次修改的影响范围。

!! body

详细描述，之前的改动清空及修改动机。

