created: 20220613101446146
creator: TidGiUser
modified: 20220613145752648
modifier: TidGiUser
tags: 服务器
title: 安全保护
type: text/vnd.tiddlywiki

! 通过修改/etc/ssh/sshd_config文件

* 关闭密码登录，只允许秘钥对登录

* 改换ssh默认端口，防止暴力撞库被破解

* 禁用root账户直接登录，开放特定的IP访问

! 禁止/允许ip登录

```
/etc/hosts.allow 
sshd:19.16.18.1:allow
/etc/hosts.deny
sshd:13.7.3.6:deny
```

! 查看登录情况
```
last #查看所有登录的ip

history #查看操作的命令记录

lastb #用于列出登入系统失败的用户相关信息
```

! fail2ban
```
apt-get install fail2ban

cd /etc/fail2ban/
cp fail2ban.conf fail2ban.local
cp jail.conf jail.local
[[[tbc]]]
```
