created: 20220612034426431
creator: TidGiUser
modified: 20220614030053680
modifier: TidGiUser
tags: Docker
title: 安装Docker - Compose
type: text/vnd.tiddlywiki

```
apt-get update
apt-get install \
>     apt-transport-https \
>     ca-certificates \
>     curl \
>     gnupg \
>     lsb-release
curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

apt-get update
apt-get install docker-ce docker-ce-cli containerd.io

sudo systemctl enable docker
sudo systemctl start docker

```


download [[Docker Compose]]

https://docs.docker.com/compose/install/

```
 sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
 
sudo chmod +x /usr/local/bin/docker-compose
	
docker-compose --version
 
 ```